In [184]:
import pandas as pd

In [185]:
df_over = pd.read_csv('./국민여행조사/해외여행조사.csv')

In [186]:
df_over.columns

Index(['ID', 'MON_EXP_1', 'AA2_1', 'AA2_2', 'AA2_3', 'AA3_1', 'AA3_2', 'AA3_3',
       'AA3_4', 'AA3_5', 'AA3_6', 'AA3_7', 'AA3_8', 'AA3_9', 'AA3_10',
       'AA3_11', 'AA3_12', 'AA3_13', 'AA3_14', 'AA3_15', 'AA3_16', 'AA3_17',
       'AA3_18', 'AA3_19', 'AA3_20', 'AA3_21', 'AA4_1', 'AA4_2', 'AA4_3',
       'AA4A_1', 'AA4A_2', 'AA4A_3', 'AA12', 'AA13', 'AA14', 'BSEX', 'BAGE',
       'label'],
      dtype='object')

In [187]:
df_over = df_over.drop(['MON_EXP_1', 'BAGE', 'BSEX'], axis=1)

In [188]:
df_over

,ID,AA2_1,AA2_2,AA2_3,AA3_1,AA3_2,AA3_3,AA3_4,AA3_5,AA3_6,...,AA4_1,AA4_2,AA4_3,AA4A_1,AA4A_2,AA4A_3,AA12,AA13,AA14,label
0,11010550341_1000000,,,,,,,,,,...,,,,,,,4.245393,4.03236,4.049888,1
1,1101057010A_1000056,,,,,,,,,,...,,,,,,,4.245393,4.03236,4.049888,1
2,11010570431_1030412,14,9,5,1,2,3,4,,,...,5,1,2,2,5,8,4.000000,4.00000,4.000000,1
3,11010570431_1030413,,,,,,,,,,...,,,,,,,4.245393,4.03236,4.049888,1
4,11010570431_1030441,,,,,,,,,,...,,,,,,,4.245393,4.03236,4.049888,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6762,39020550051_1093768,,,,,,,,,,...,,,,,,,4.245393,4.03236,4.049888,1
6763,3902057051A_1221662,,,,,,,,,,...,,,,,,,4.245393,4.03236,4.049888,1
6764,3902057051A_1221675,2,14,12,1,2,,,,6,...,1,,,3,5,4,5.000000,4.00000,4.000000,1
6765,3902057053A_1189804,,,,,,,,,,...,,,,,,,4.245393,4.03236,4.049888,1
6766,3902061022A_1382196,,,,,,,,,,...,,,,,,,4.245393,4.03236,4.049888,1

In [189]:
null = df_over[(df_over['AA2_1'] == ' ') | (df_over['AA2_2'] == ' ') | (df_over['AA2_3'] == ' ')].index

In [190]:
df_over = df_over.drop(null)
df_over = df_over.reset_index(drop=True)

In [191]:
df_over.columns

Index(['ID', 'AA2_1', 'AA2_2', 'AA2_3', 'AA3_1', 'AA3_2', 'AA3_3', 'AA3_4',
       'AA3_5', 'AA3_6', 'AA3_7', 'AA3_8', 'AA3_9', 'AA3_10', 'AA3_11',
       'AA3_12', 'AA3_13', 'AA3_14', 'AA3_15', 'AA3_16', 'AA3_17', 'AA3_18',
       'AA3_19', 'AA3_20', 'AA3_21', 'AA4_1', 'AA4_2', 'AA4_3', 'AA4A_1',
       'AA4A_2', 'AA4A_3', 'AA12', 'AA13', 'AA14', 'label'],
      dtype='object')

In [192]:
AA3_1 = [] 
AA3_2 = []
AA3_3 = []
AA3_4 = []
AA3_5 = []
AA3_6 = []
AA3_7 = []
AA3_8 = []
AA3_9 = []
AA3_10 = []
AA3_11 = []
AA3_12 = []
AA3_13 = []
AA3_14 = []
AA3_15 = []
AA3_16 = []
AA3_17 = []
AA3_18 = []
AA3_19 = []
AA3_20 = []
AA3_21 = []
for i in range(len(df_over)):
    if df_over['AA3_1'][i] == '1':
        AA3_1.append(1)
    else:
        AA3_1.append(0)
    if df_over['AA3_2'][i] == '2':
        AA3_2.append(1)
    else:
        AA3_2.append(0)
    if df_over['AA3_3'][i] == '3':
        AA3_3.append(1)
    else:
        AA3_3.append(0)
    if df_over['AA3_4'][i] == '4':
        AA3_4.append(1)
    else:
        AA3_4.append(0)
    if df_over['AA3_5'][i] == '5':
        AA3_5.append(1)
    else:
        AA3_5.append(0)
    if df_over['AA3_6'][i] == '6':
        AA3_6.append(1)
    else:
        AA3_6.append(0)
    if df_over['AA3_7'][i] == '7':
        AA3_7.append(1)
    else:
        AA3_7.append(0)
    if df_over['AA3_8'][i] == '8':
        AA3_8.append(1)
    else:
        AA3_8.append(0)
    if df_over['AA3_9'][i] == '9':
        AA3_9.append(1)
    else:
        AA3_9.append(0)
    if df_over['AA3_10'][i] == '10':
        AA3_10.append(1)
    else:
        AA3_10.append(0)
    if df_over['AA3_11'][i] == '11':
        AA3_11.append(1)
    else:
        AA3_11.append(0)
    if df_over['AA3_12'][i] == '12':
        AA3_12.append(1)
    else:
        AA3_12.append(0)
    if df_over['AA3_13'][i] == '13':
        AA3_13.append(1)
    else:
        AA3_13.append(0)
    if df_over['AA3_14'][i] == '14':
        AA3_14.append(1)
    else:
        AA3_14.append(0)
    if df_over['AA3_15'][i] == '15':
        AA3_15.append(1)
    else:
        AA3_15.append(0)
    if df_over['AA3_16'][i] == '16':
        AA3_16.append(1)
    else:
        AA3_16.append(0)
    if df_over['AA3_17'][i] == '17':
        AA3_17.append(1)
    else:
        AA3_17.append(0)
    if df_over['AA3_18'][i] == '18':
        AA3_18.append(1)
    else:
        AA3_18.append(0)
    if df_over['AA3_19'][i] == '19':
        AA3_19.append(1)
    else:
        AA3_19.append(0)
    if df_over['AA3_20'][i] == '20':
        AA3_20.append(1)
    else:
        AA3_20.append(0)
    if df_over['AA3_21'][i] == '21':
        AA3_21.append(1)
    else:
        AA3_21.append(0)

In [193]:
df_over['AA3_1'] = AA3_1 
df_over['AA3_2'] = AA3_2 
df_over['AA3_3'] = AA3_3 
df_over['AA3_4'] = AA3_4 
df_over['AA3_5'] = AA3_5 
df_over['AA3_6'] = AA3_6 
df_over['AA3_7'] = AA3_7 
df_over['AA3_8'] = AA3_8 
df_over['AA3_9'] = AA3_9 
df_over['AA3_10'] = AA3_10
df_over['AA3_11'] = AA3_11
df_over['AA3_12'] = AA3_12
df_over['AA3_13'] = AA3_13
df_over['AA3_14'] = AA3_14
df_over['AA3_15'] = AA3_15
df_over['AA3_16'] = AA3_16
df_over['AA3_17'] = AA3_17
df_over['AA3_18'] = AA3_18
df_over['AA3_19'] = AA3_19
df_over['AA3_20'] = AA3_20
df_over['AA3_21'] = AA3_21

In [194]:
A01 = []
A02 = []
A03 = []
A04 = []
A05 = []
A06 = []
A07 = []
A08 = []
A09 = []
A10 = []
A11 = []
A12 = []
A13 = []
A14 = []
A15 = []
for i in range(len(df_over)):
    A01.append(0)
    A02.append(0)
    A03.append(0)
    A04.append(0)
    A05.append(0)
    A06.append(0)
    A07.append(0)
    A08.append(0)
    A09.append(0)
    A10.append(0)
    A11.append(0)
    A12.append(0)
    A13.append(0)
    A14.append(0)
    A15.append(0)

In [195]:
for i in range(len(df_over)):
    if df_over['AA2_1'][i] == '1':
        A01[i] += 5
    elif df_over['AA2_1'][i] == '2':
        A02[i] += 5
    elif df_over['AA2_1'][i] == '3':
        A03[i] += 5
    elif df_over['AA2_1'][i] == '4':
        A04[i] += 5
    elif df_over['AA2_1'][i] == '5':
        A05[i] += 5
    elif df_over['AA2_1'][i] == '6':
        A06[i] += 5
    elif df_over['AA2_1'][i] == '7':
        A07[i] += 5
    elif df_over['AA2_1'][i] == '8':
        A08[i] += 5
    elif df_over['AA2_1'][i] == '9':
        A09[i] += 5
    elif df_over['AA2_1'][i] == '10':
        A10[i] += 5
    elif df_over['AA2_1'][i] == '11':
        A11[i] += 5
    elif df_over['AA2_1'][i] == '12':
        A12[i] += 5
    elif df_over['AA2_1'][i] == '13':
        A13[i] += 5
    elif df_over['AA2_1'][i] == '14':
        A14[i] += 5
    elif df_over['AA2_1'][i] == '15':
        A15[i] += 5

In [196]:
for i in range(len(df_over)):
    if df_over['AA2_2'][i] == '1':
        A01[i] += 3
    elif df_over['AA2_2'][i] == '2':
        A02[i] += 3
    elif df_over['AA2_2'][i] == '3':
        A03[i] += 3
    elif df_over['AA2_2'][i] == '4':
        A04[i] += 3
    elif df_over['AA2_2'][i] == '5':
        A05[i] += 3
    elif df_over['AA2_2'][i] == '6':
        A06[i] += 3
    elif df_over['AA2_2'][i] == '7':
        A07[i] += 3
    elif df_over['AA2_2'][i] == '8':
        A08[i] += 3
    elif df_over['AA2_2'][i] == '9':
        A09[i] += 3
    elif df_over['AA2_2'][i] == '10':
        A10[i] += 3
    elif df_over['AA2_2'][i] == '11':
        A11[i] += 3
    elif df_over['AA2_2'][i] == '12':
        A12[i] += 3
    elif df_over['AA2_2'][i] == '13':
        A13[i] += 3
    elif df_over['AA2_2'][i] == '14':
        A14[i] += 3
    elif df_over['AA2_2'][i] == '15':
        A15[i] += 3

In [197]:
for i in range(len(df_over)):
    if df_over['AA2_3'][i] == '1':
        A01[i] += 1
    elif df_over['AA2_3'][i] == '2':
        A02[i] += 1
    elif df_over['AA2_3'][i] == '3':
        A03[i] += 1
    elif df_over['AA2_3'][i] == '4':
        A04[i] += 1
    elif df_over['AA2_3'][i] == '5':
        A05[i] += 1
    elif df_over['AA2_3'][i] == '6':
        A06[i] += 1
    elif df_over['AA2_3'][i] == '7':
        A07[i] += 1
    elif df_over['AA2_3'][i] == '8':
        A08[i] += 1
    elif df_over['AA2_3'][i] == '9':
        A09[i] += 1
    elif df_over['AA2_3'][i] == '10':
        A10[i] += 1
    elif df_over['AA2_3'][i] == '11':
        A11[i] += 1
    elif df_over['AA2_3'][i] == '12':
        A12[i] += 1
    elif df_over['AA2_3'][i] == '13':
        A13[i] += 1
    elif df_over['AA2_3'][i] == '14':
        A14[i] += 1
    elif df_over['AA2_3'][i] == '15':
        A15[i] += 1

In [198]:
A01

[0,
 0,
 3,
 1,
 3,
 5,
 5,
 0,
 5,
 0,
 0,
 0,
 5,
 3,
 0,
 0,
 5,
 3,
 0,
 5,
 5,
 0,
 5,
 5,
 0,
 1,
 5,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 5,
 0,
 3,
 5,
 0]

In [199]:
A = pd.DataFrame({'A01' : A01,'A02' : A02, 'A03' : A03,'A04' : A04,'A05' : A05,
                  'A06' : A06, 'A07' : A07, 'A08' : A08, 'A09' : A09, 'A10' : A10, 'A11' : A11, 'A12' : A12,
                  'A13' : A13, 'A14' : A14, 'A15' : A15})

In [200]:
df_label = df_over[['ID', 'label']]
df_over = df_over.drop(['AA2_1', 'AA2_2', 'AA2_3', 'AA12', 'AA13', 'AA14'], axis=1)

In [201]:
df_over = df_over.drop(['label'], axis=1)

In [202]:
df_over = pd.merge(df_over, A, left_index=True, right_index=True, how='left')

In [203]:
df_over = pd.merge(df_over, df_label, on='ID', how='left')
df_over2 = df_over.drop(['AA4_1', 'AA4_2', 'AA4_3', 'AA4A_1',
       'AA4A_2', 'AA4A_3'], axis=1)

In [204]:
df_over2.head()

,ID,AA3_1,AA3_2,AA3_3,AA3_4,AA3_5,AA3_6,AA3_7,AA3_8,AA3_9,...,A07,A08,A09,A10,A11,A12,A13,A14,A15,label
0,11010570431_1030412,1,1,1,1,0,0,1,0,0,...,0,0,3,0,0,0,0,5,0,1
1,1104052022A_1094206,0,1,0,1,1,1,0,0,0,...,0,0,0,0,3,0,0,0,0,1
2,1104071043A_1191809,1,0,1,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
3,11080780251_1031209,1,1,0,0,0,1,1,1,1,...,0,0,0,0,0,0,0,5,0,1
4,11080810811_1059620,1,1,0,0,1,1,0,0,0,...,0,0,0,0,1,0,0,0,0,1

In [205]:
df_over2.to_csv('./국민여행조사/해외여행 데이터셋.csv', index=False)